<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa...</title>
    <style>
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
            font-weight: bold;
            background-color: aqua;
            text-align: center;
            box-shadow: 2px 2px 2px black;
        }

        p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1.1em;
            background-color: chocolate;
            box-shadow: 2px 2px 2px brown;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Já me livrei da maldição</p>
    <script>
        window.alert('Minha primeira mensagem!') // Mensagem de alerta com botão Ok.
        window.confirm('Está gostando do curso?') // Janela com botão Ok e  Cancelar
        window.prompt('Qual é o seu nome?') // Janela que pergunta o nome.
    </script>
</body>
</html>